{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        "group:all"
    ],
    "packageRules": [
        {
            "matchPackagePatterns": "*",
            "commitMessagePrefix": "{{#if (equals depType 'devDependencies')}}choredev(deps):{{else}}chore(deps):{{/if}}"
        }
    ]
}
